{
  "name": "is-true-validator-js-example",
  "version": "1.0.0",
  "description": "is-true-validator, javascript example",
  "main": "index.html",
  "scripts": {
    "start": "parcel src/index.html --open"
  },
  "dependencies": {
    "@lemoncode/form-validation": "latest",
    "@lemoncode/is-true-validator": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "parcel-bundler": "^1.6.1"
  }
}
